sonar.projectKey=sentence-analyzer-vm
sonar.projectName=Sentence Analyzer VM
sonar.projectVersion=1.0

# Source code path
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

# Go specific configurations
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.out

# Information of the organization
sonar.organization=hc12r

# Test file inclusions
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude generated files and test files from duplication detection
sonar.cpd.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

# Set Go version
sonar.go.goversion=1.21